<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/ivShow"
                    android:scaleType="centerInside"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>

            <Button
                    android:id="@+id/btnChooseShowImage"
                    android:text="选择图片"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/ivHide"
                    android:scaleType="centerInside"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>

            <Button
                    android:id="@+id/btnChooseHideImage"
                    android:text="选择图片"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/ivResult"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    <Button
            android:id="@+id/btnCreateResultImage"
            android:text="生成图片"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>